{
  "scripts": {
    "build": "esbuild public/index.js --minify --allow-overwrite --bundle --outfile=public/index.js"
  },
  "devDependencies": {
    "esbuild": "^0.19.0"
  },
  "dependencies": {
    "@zyrab/domo": "^1.0.1"
  }
}
