{
  "name": "@zyrab/parsect-renderer",
  "version": "0.0.1",
  "description": "Utility functions to convert pre-parsed SVG shape data into reusable Path2D objects and render them on HTML5 Canvas with fill, stroke, and gradient support.",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "src/"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zyrab/parsect.git"
  },
  "keywords": [
    "svg",
    "canvas",
    "path2d",
    "svg-renderer",
    "svg-to-canvas",
    "canvas-rendering",
    "html5-canvas",
    "svg-graphics",
    "gradient",
    "shape-rendering",
    "zyrab",
    "parsect"
  ],
  "author": "Zyrab",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zyrab/parsect/issues"
  },
  "homepage": "https://github.com/zyrab/parsect#readme",
  "logo": "https://raw.githubusercontent.com/Zyrab/parsect/refs/heads/main/public/assets/parsect.png"
}
